created: 20220325070341960
creator: daniele
modified: 20221130141818288
modifier: daniele
tags: 
title: Introduction
tmap.id: 95f50a65-06ac-4e01-9654-ad538a980be5

Hi,

Here you will find all of the glossary items.
To your right, you see a map of the photon path. We follow the photon from on set all the way to the eye of the final observer (if the map does not zoom, refresh your browser).

Double Click on one of the boxes in the map to see its card over here. Or just use the search bar. It is that easy.

<<fa-lbadge glyph:"fas fa-bullseye">>
<<"fa-solid fa-aperture">>
